<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Website HTML CSS Javascript | Mohit</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Jatin.<span class="animate" style="--i:1;">  </span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        
        <div class="home-content">
            <h1>Hi, I'm <span>Jatin Choudhary</span></h1>
            <div class="text-animate">
                <h3>Graphic Designer</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo, nisi harum animi omnis ducimus eum culpa illo aperiam, aliquam quis amet veritatis nulla maxime vero neque debitis aspernatur accusamus.</p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>               
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

        <div class="home-imgHover"></div>
    </section>

    <!-- About Section Design -->
<section class="about" id="about">
    <h2 class="heading">About <span>Me</span> </h2>

    <div class="about-img">
        <img src="/images/about.jpg" alt="">
        <span class="circle-spin"></span>
    </div>

    <div class="about-content">
        <h3>Graphic Designer!</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore maxime nisi sed doloremque in debitis. Iure veritatis explicabo numquam eligendi nihil atque obcaecati libero voluptatem excepturi voluptate. Voluptatem, consectetur explicabo. Repellat ducimus nulla distinctio quidem harum at, laudantium impedit iusto nobis rerum autem sunt possimus quasi modi a quae natus?</p>

        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
        
    </div>
</section>

<!-- education section design -->
    <section class="education" id="education">
    <h2 class="heading">My <span>Journey</span></h2>

    <div class="education-row">
        <div class="education-column">
            <h3 class="title">Education</h3>

            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2017 - 2018</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, exercitationem beatae nesciunt nobis dicta veniam delectus perspiciatis fugit in sit.</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2018 - 2019</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, exercitationem beatae nesciunt nobis dicta veniam delectus perspiciatis fugit in sit.</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2019 - 2020</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, exercitationem beatae nesciunt nobis dicta veniam delectus perspiciatis fugit in sit.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="education-column">
            <h3 class="title">Experience</h3>

            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2017 - 2018</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, exercitationem beatae nesciunt nobis dicta veniam delectus perspiciatis fugit in sit.</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2018 - 2019</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, exercitationem beatae nesciunt nobis dicta veniam delectus perspiciatis fugit in sit.</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year">
                            <i class='bx bxs-calendar'></i>2019 - 2020</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, exercitationem beatae nesciunt nobis dicta veniam delectus perspiciatis fugit in sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript<span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design<span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO Marketing <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <!-- Footer Design -->
    <footer class="footer"> 
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Jatin | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    
    <script src="js/script1.js"></script>
    
</body>

</html>
